spring.application.name=fhirtransformer
spring.config.import=classpath:queries.properties

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
#spring.cache.redis.time-to-live=60
#spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.additional-location=classpath:queries.properties
