spring.application.name=fhirtransformer
spring.config.import=classpath:queries.properties
server.port=8006

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
#spring.cache.redis.time-to-live=60
#spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.additional-location=classpath:queries.properties

#Url Config
facility.search.url=http://127.0.0.1:8080/facility/v1/_search
productVariant.search.url=http://127.0.0.1:8080/product/variant/v1/_search
stock.search.url=http://127.0.0.1:8080/stock/v1/_search
stock.reconciliation.search.url=http://127.0.0.1:8080/stock/reconciliation/v1/_search
boundary.relationship.search.url=http://127.0.0.1:8081/boundary-service/boundary-relationships/_search

#kafka configs
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=5
spring.kafka.producer.acks=all
kafka.dlq.topic=fhir.dlq