spring.application.name=fhirtransformer
server.port=8006
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=5
spring.kafka.producer.acks=all
kafka.dlq.topic=fhir.dlq
kafka.failed.topic=fhir.resource.failed


#Url Config
facility.search.url=http://127.0.0.1:8080/facility/v1/_search
productVariant.search.url=http://127.0.0.1:8080/product/variant/v1/_search
stock.search.url=http://127.0.0.1:8080/stock/v1/_search
stock.reconciliation.search.url=http://127.0.0.1:8080/stock/reconciliation/v1/_search
boundary.relationship.search.url=http://127.0.0.1:8081/boundary-service/boundary-relationships/_search
stock.create.url=http://127.0.0.1:8080/stock/v1/bulk/_create
stock.update.url=http://127.0.0.1:8080/stock/v1/bulk/_update
stock.recon.create.url=http://127.0.0.1:8080/stock/reconciliation/v1/bulk/_create
stock.recon.update.url=http://127.0.0.1:8080/stock/reconciliation/v1/bulk/_update
facility.create.url=http://127.0.0.1:8080/facility/v1/bulk/_create
facility.update.url=http://127.0.0.1:8080/facility/v1/bulk/_update
boundary.create.url=http://127.0.0.1:8081/boundary-service/boundary-relationships/_create
boundary.update.url=http://127.0.0.1:8081/boundary-service/boundary-relationships/_update
product.variant.create.url=http://127.0.0.1:8080/product/variant/v1/_create
product.variant.update.url=http://127.0.0.1:8080/product/variant/v1/_update
