get.facilities=SELECT * FROM public.facility WHERE id = ?
get.boundaries=SELECT * FROM public.boundary_relationship WHERE 1=1
get.totalMatchingRecords=SELECT COUNT(distinct id) FROM public.boundary_relationship WHERE 1=1