get.facilities=SELECT * FROM public.facility WHERE id = ?
get.boundaries=SELECT * FROM public.boundary WHERE id > :afterId AND cast(TO_TIMESTAMP(lastmodifiedtime/1000) as date) > :lastModifiedDate ORDER BY id ASC LIMIT :count
get.totalMatchingRecords=SELECT COUNT(*) FROM public.boundary WHERE 1=1